# PRM392-PocketRecallMastery

./: .gitignore  README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/prm392g2/prmapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/prm392g2/prmapp/: MainActivity.java  PRMApplication.java
App/app/src/main/java/com/prm392g2/prmapp/activities/: ChangePasswordActivity.java  DeckAuthoringActivity.java  DeckCreationActivity.java  DeckDetailActivity.java  DeckEditingActivity.java  DeckLearningActivity.java  DeckListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginInfoActivity.java  MainActivity.java  PasswordResetSuccessActivity.java  RegisterActivity.java  ResetPasswordActivity.java  (+3 more)
App/app/src/main/res/color/: button_background_color.xml  button_text_color.xml
App/app/src/main/res/drawable/: ic_back_arrow.xml  ic_calendar.xml  ic_cat.xml  ic_circle.xml  ic_decks.xml  ic_disk.xml  ic_download.xml  ic_expressionless.xml  ic_filter.xml  ic_flame.xml  ic_folder.xml  ic_ghost_smile.xml  ic_home.xml  ic_pen.xml  ic_plus.xml  ic_search.xml  ic_star.xml  ic_star_filled.xml  ic_tea_cup.xml  ic_user.xml  ic_view.xml
App/app/src/main/res/drawable-anydpi/: ic_check_circle.xml
App/app/src/main/res/layout/: activity_change_password.xml  activity_deck_authoring.xml  activity_deck_creation.xml  activity_deck_detail.xml  activity_deck_editing.xml  activity_deck_learning.xml  activity_deck_list.xml  activity_forgot_password.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_password_reset_success.xml  activity_register.xml  activity_reset_password.xml  activity_send_otp.xml  activity_test.xml  activity_verify_otp.xml  deck_item.xml  dialog_change_email.xml  dialog_edit_card.xml  dialog_filter.xml  fragment_deck_list.xml  fragment_home.xml  fragment_my_decks.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_public_deck.xml  fragment_public_decks.xml  fragment_saved_decks.xml  fragment_settings.xml  item_card_authoring.xml  item_card_detail.xml  item_card_learning.xml  item_card_main.xml  item_deck.xml  item_deck_saved.xml
App/app/src/main/res/res/values-vi/: strings.xml
App/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-vi/: strings.xml
App/app/src/main/res/xml/: preferences.xml
App/app/src/test/java/com/prm392g2/prmapp/: ExampleUnitTest.java
Server/PRMServer.Application/: PRMServer.Application.csproj  PRMServer.Application.http  Program.cs  appsettings.json
Server/PRMServer.Application/Controllers/: DecksController.cs  HomeController.cs  UsersController.cs
Server/PRMServer.Application/DTOs/Cards/: CardDetailDTO.cs
Server/PRMServer.Application/DTOs/Decks/: DeckCreationDTO.cs  DeckDetailDTO.cs  DeckEditDTO.cs  DeckListArgumentsDTO.cs  DeckListDTO.cs  DeckSummaryDTO.cs
Server/PRMServer.Application/DTOs/Users/: ChangePasswordDTO.cs  EmailChangeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendOtpRequestDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserSummaryDTO.cs  VerifyOtpRequestDTO.cs
Server/PRMServer.Application/Mappings/: CardsMappingProfile.cs  DecksMappingProfile.cs  UsersMappingProfile.cs
Server/PRMServer.Application/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Server/PRMServer.Application/Migrations/: 20250625212023_Initial.Designer.cs  20250625212023_Initial.cs  20250720132343_UpdateUserModel.Designer.cs  20250720132343_UpdateUserModel.cs  PRMContextModelSnapshot.cs
Server/PRMServer.Application/Properties/: launchSettings.json
Server/PRMServer.Application/Services/: DecksService.cs  EmailSender.cs  HomeService.cs  OtpService.cs  UsersService.cs
Server/PRMServer.Application/Services/Contracts/: IDecksService.cs  IHomeService.cs  IOtpService.cs  IUsersService.cs
Server/PRMServer.Application/Utilities/Helpers/: AppBuilderHelpers.cs  HttpContextHelpers.cs  QueryableHelpers.cs  RandomHelpers.cs
Server/PRMServer.Data.Seeding/: PRMServer.Data.Seeding.csproj  Program.cs
(+98 files in other folders)
