<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:padding="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Options"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sort by:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />


        <RadioGroup
            android:id="@+id/radioGroupSortBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewSortBy"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle">

            <RadioButton
                android:id="@+id/radioButtonSortByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Name" />

            <RadioButton
                android:id="@+id/radioButtonSortByView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" />
            <RadioButton
                android:id="@+id/radioButtonSortByDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupSortOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSortBy">

            <RadioButton
                android:id="@+id/radioButtonAscending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ascending" />

            <RadioButton
                android:id="@+id/radioButtonDescending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descending" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewCardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Card Count:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupSortOrder" />

        <EditText
            android:id="@+id/editTextMinCardCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Min"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewCardCount"
            app:layout_constraintEnd_toStartOf="@id/editTextMaxCardCount"
            app:layout_constraintStart_toEndOf="@id/textViewCardCount" />

        <EditText
            android:id="@+id/editTextMaxCardCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Max"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewCardCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editTextMinCardCount" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextMinCardCount" />

        <Button
            android:id="@+id/buttonCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            app:layout_constraintBaseline_toBaselineOf="@id/buttonApply"
            app:layout_constraintEnd_toStartOf="@id/buttonApply" />

        <Button
            android:id="@+id/buttonReset"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            app:layout_constraintBaseline_toBaselineOf="@id/buttonApply"
            app:layout_constraintStart_toStartOf="parent" />













    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>