<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Options"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <TextView
            android:id="@+id/textViewSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroupSortBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioGroupSortBy" />

        <TextView
            android:id="@+id/textViewSortBy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordering:"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroupSortOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioGroupSortOrder" />

        <RadioGroup
            android:id="@+id/radioGroupSortBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1">

            <RadioButton
                android:id="@+id/radioButtonSortByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Name" />

            <RadioButton
                android:id="@+id/radioButtonSortByView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" />

            <RadioButton
                android:id="@+id/radioButtonSortByDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupSortOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupSortBy">

            <RadioButton
                android:id="@+id/radioButtonAscending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ascending" />

            <RadioButton
                android:id="@+id/radioButtonDescending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descending" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewCardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card\nCount:"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutMin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMin"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:hint="Min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSortOrder"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMinCardCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Max"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutMin"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutMin"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutMin"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMaxCardCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReset"
            style="?attr/materialButtonOutlinedStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/buttonReset"
            app:layout_constraintTop_toTopOf="@+id/buttonReset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonCancel"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>